<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
section{
	margin-left : 30px;
	width : 35%;
	height: 1000px;;
}
section h2{
	border-bottom : 2px solid black;
}
section table{
	width : 750px;
	height : 700px;
	border-collapse: collapse;
}
section table tr{
	text-align : center;
}
section table tr:first-child{
	background-color : black;
	color : white;
}
section table tr th, section table tr td{
	border : 1px solid black;
}
section table tr th{
	border : 1px solid white;
	font-size : 20px;
}
section table tr td input{
	margin : 0 10px;
}
section #bottom_bar{
	margin : 20px 0 0 300px;
}
section #bottom_bar a{
	width : 40px;
	height : 25px;
	text-decoration : none;
	color : white;
	background-color : black;
	border : 0.5px solid black;
	border-radius : 20px / 20px;
	text-align : center;
	display : inline-block;
}
</style>
<script type="text/javascript">
function callResize()  {  
    var height = document.body.scrollHeight;  
    parent.resizeTopIframe(height);  
}  
window.onload =callResize;
</script>
</head>
<body>
	<section>
		<h2>상품리스트</h2>
		<table>
			<colgroup>
				<col width="20%">
				<col width="30%">
				<col width="15%">
				<col width="15%">
				<col width="20%">
			</colgroup>
			<tr>
				<th>상품코드</th>
				<th>상품명</th>
				<th>가격</th>
				<th>재고</th>
				<th>기능</th>
			</tr>
			<tr>
				<td>OT001</td>
				<td>스탠다드 후드 스웨트 집업</td>
				<td>39900</td>
				<td>30</td>
				<td><input class="update" type="button" value="수정"><input class="delete" type="button" value="삭제"></td>
			</tr>
			<tr>
				<td>OT001</td>
				<td>스탠다드 후드 스웨트 집업</td>
				<td>39900</td>
				<td>30</td>
				<td><input class="update" type="button" value="수정"><input class="delete" type="button" value="삭제"></td>
			</tr>
			<tr>
				<td>OT001</td>
				<td>스탠다드 후드 스웨트 집업</td>
				<td>39900</td>
				<td>30</td>
				<td><input class="update" type="button" value="수정"><input class="delete" type="button" value="삭제"></td>
			</tr>
			<tr>
				<td>OT001</td>
				<td>스탠다드 후드 스웨트 집업</td>
				<td>39900</td>
				<td>30</td>
				<td><input class="update" type="button" value="수정"><input class="delete" type="button" value="삭제"></td>
			</tr>
			<tr>
				<td>OT001</td>
				<td>스탠다드 후드 스웨트 집업</td>
				<td>39900</td>
				<td>30</td>
				<td><input class="update" type="button" value="수정"><input class="delete" type="button" value="삭제"></td>
			</tr>
			<tr>
				<td>OT001</td>
				<td>스탠다드 후드 스웨트 집업</td>
				<td>39900</td>
				<td>30</td>
				<td><input class="update" type="button" value="수정"><input class="delete" type="button" value="삭제"></td>
			</tr>
		</table>
		<div id="bottom_bar">
			<a href="#">prev</a>
			<a href="#">1</a>
			<a href="#">next</a>
		</div>
	</section>
</body>
<script type="text/javascript">
	var update = document.querySelectorAll(".update");
	for(var idx=0;idx<update.length;idx++){
		update[idx].onclick = function(){
			self.location = "updateProduct.html";
		}
	}
	var del = document.querySelectorAll(".delete");
	for(var idx=0;idx<del.length;idx++){
		del[idx].onclick = function(){
			var result = confirm("삭제하시겠습니까?");
			if(result){
				alert("삭제완료!")
			}
		}
	}
</script>
</html>