<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*
# margin
margin 상부 오른쪽 아래 왼쪽 순으로 설정
세부 옵션
- margin-left
- margin-right
- margin-top
- margin-bottpm
# text 꾸미기
종류
text-indent : 들여쓰기 속성 길이 및 %
text-align : left,right,center,justify 정렬
text-decoration : none,underline,overline,line-throught
	텍스트의 선 없애기,하단,상단,중단 긋기
# 크기
상대적 크기
	% : 기본크그에 대하여 백분율로 표기
	em : 기본크기에 대하여 상대적으로 표기
		ex) 1.5em -> 1.5배
절대적 크기
	px : 픽셀단위
	cm,mm
	in : 인치
		ex) 1in -> 2.54cm -> 96px
	pt : 포인트
		ex) 1pt -> 1in의 1/72
# font 제어
종류
font family
	serif 형 : 끝부분에 각진 표시가 있는 모양
	Sans-Serif 형 : sefif 없는 서체
	monospace형 : 글자폭 동일한 유형
	궁서체,맑은 고딕, Arial, Times New Roman
	중복으로 입력 가능
	ex) font-family: Arial, "Time New Roman", Serif
font-size : 폰트의 크기
	ex) font-size : 40px;
font-style : 
	ex) font-style : italic; 기울임체 설정
font-weight : 폰트의 굵기
	ex) font-weight:300; font-weight : bold;
# box 모델
구성요소
	컨텐츠 : 내용이 들어가는 공간
	padding : 컨텐츠를 둘러싸는 내부 여백
	border : padding을 둘러싸는 테두리
	margin : 박스의 가장 바깥쪽 여백
주요속성
	- top,right,bottom,left
	- border의 경우 width style color이 추가적으로 들어감
		ex) border : 1px solid green;
*/
h2:nth-child(1){
	margin-top : 50px;
	background-color : orange;
}
h2:nth-child(2){
	margin-right : 50px;
	background-color : orange;
}
h2:nth-child(3){
	margin-bottom : 50px;
	background-color : orange;
}
h2:nth-child(4){
	margin-left : 50px;
	background-color : orange;
}
.p1{
	text-indent : 2em;
}
.p2{
	display : block;
	width : 500px;
	text-align : center;
}
.p3{
	text-decoration : underline;
}
.p4{
	text-decoration : overline;
}
.p5{
	text-decoration : line-through;
}
.p6{
	font-family : "굴림", Sreif;
}
.p7{
	font-size : 50px;
}
.p8{
	font-style : italic;
}
.p9{
	font-weight : 500px;
}
.p10{
	font-weight : bold;
}
</style>
<script type="text/javascript">

</script>
</head>
<body>
	<h2>margin-top</h2>
	<h2>margin-right</h2>
	<h2>margin-bottom</h2>
	<h2>margin-left</h2>
	<p class="p1">들여쓰기 공간입니다</p>
	<p class="p2">정렬</p>
	<p class="p3">선긋기1</p>
	<p class="p4">선긋기2</p>
	<p class="p5">선긋기3</p>
	<p class="p6">폰트1</p>
	<p class="p7">폰트2</p>
	<p class="p8">폰트3</p>
	<p class="p9">폰트4</p>
	<p class="p10">폰트5</p>
	<p style="border : 3px solid blue">3px solid</p>
	<p style="border : 3px none blue">3px none</p>
	<p style="border : 3px hidden blue">3px hidden</p>
	<p style="border : 3px dotted blue">3px dotted</p>
	<p style="border : 3px dashed blue">3px dashed</p>
	<p style="border : 3px double blue">3px double</p>
	<p style="border : 15px groove blue">15px groove</p>
	<p style="border : 15px ridge blue">15px ridge</p>
	<p style="border : 15px inset blue">15px inset</p>
	<p style="border : 15px outset blue">15px outset</p>
</body>
<script type="text/javascript">

</script>
</html>